# ecommerce-sportscenter

./: .gitignore  README.md  pom.xml
client/: index.html  package-lock.json  package.json
client/plan/: batasan.md  brainstorm.md
client/src/: main.tsx
client/src/app/api/: agent.ts  basketService.ts
client/src/app/errors/: NotFoundError.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx  Spinner.tsx  index.css
client/src/app/models/: basket.ts
client/src/app/router/: RequireAuth.tsx  RequireGuest.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/features/account/: RegisterPage.tsx  SignInPage.tsx
client/src/features/basket/: BasketPage.tsx
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  PaymentForm.tsx  Review.tsx
client/src/features/contact/: ContactPage.tsx
client/src/features/home/: HomePage.tsx
client/src/features/orders/: Order.tsx
docker/: data.sql  docker-compose.yml
src/main/java/com/ecommerce/sportscenter/config/: MyConfig.java
src/main/java/com/ecommerce/sportscenter/controller/: AuthController.java  BasketController.java  ProductController.java
src/main/java/com/ecommerce/sportscenter/entity/: Basket.java  BasketItem.java  Brand.java  Product.java  Type.java
src/main/java/com/ecommerce/sportscenter/entity/OrderAggregate/: Order.java  OrderItem.java  ShippingAddress.java
src/main/java/com/ecommerce/sportscenter/exceptions/: CustomExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/ecommerce/sportscenter/mapper/: OrderMapper.java
src/main/java/com/ecommerce/sportscenter/model/: OrderDto.java
src/main/java/com/ecommerce/sportscenter/repository/: OrderRepository.java  ProductRepository.java  TypeRepository.java
src/main/java/com/ecommerce/sportscenter/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ecommerce/sportscenter/service/: BasketServiceImpl.java  BrandServiceImpl.java  ProductService.java  ProductServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.yaml
